# PostgreSQL Configuration
# Catalog API - Database
CATALOG_POSTGRES_PORT=5432
CATALOG_POSTGRES_DB=CatalogDb
CATALOG_POSTGRES_USER=CatalogAdmin
CATALOG_POSTGRES_PASSWORD=Pass1234!
CATALOG_API_PORT=6060

# Basket API - Database
BASKET_POSTGRES_PORT=5433
BASKET_POSTGRES_DB=BasketDb
BASKET_POSTGRES_USER=BasketAdmin
BASKET_POSTGRES_PASSWORD=Pass5678!
BASKET_API_PORT=6061
BASKET_REDIS_PORT=6379

# Discount gRPC
DISCOUNT_API_PORT=6062